.menu {
  max-width: 1110px;
  width: 100%;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[20];
      grid-template-columns: repeat(20 1fr);
}

.menu_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
}

.menu__project {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 18;
  -ms-grid-column-span: 1;
  grid-area: 1/18/2/19;
}

.menu__contact {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 19;
  -ms-grid-column-span: 1;
  grid-area: 1/19/2/20;
}

.main {
  margin-top: 20px;
  max-width: 1110px;
  width: 100%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.text-area {
  max-width: 420px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.text-heading {
  margin-top: 0px;
  font-size: 40px;
}

.text-content {
  font-weight: 400;
}

.divider {
  max-width: 495px;
  width: 100%;
  height: 1px;
  background-color: #d8d8d8;
}

.form {
  max-width: 495px;
  width: 100%;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.name {
  margin-bottom: 10px;
}

.email {
  margin-top: 40px;
  margin-bottom: 10px;
}

.message {
  margin-top: 40px;
  margin-bottom: 10px;
}

.form--btn {
  margin-top: 35px;
  width: 125px;
  height: 50px;
  background-color: #4a4ff2;
  color: #ffffff;
}

.map {
  margin-top: 50px;
  max-width: 1110px;
  width: 100%;
}

.map-images {
  width: 100%;
}

.footer {
  margin-top: 20px;
  max-width: 1110px;
  width: 100%;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[20];
      grid-template-columns: repeat(20 1fr);
}

.footer_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
}

.footer__project {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 15;
  -ms-grid-column-span: 1;
  grid-area: 1/15/2/16;
}

.footer__contact {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 16;
  -ms-grid-column-span: 1;
  grid-area: 1/16/2/17;
}

.footer__social {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 19;
  -ms-grid-column-span: 1;
  grid-area: 1/19/2/20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
}

body {
  background-color: lightgoldenrodyellow;
  font-family: 'Mulish';
  color: #111111;
  font-weight: bold;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: auto;
}
/*# sourceMappingURL=contact.css.map */