.first-content {
    margin-top: 50px;
    max-width: 1100px;
    width: 95%;
    box-sizing: border-box;
    background-color: white;
    display: inline-flex;
    justify-content: space-between;
}

.first-content__heading {
    max-width: 450px;
    width: 100%;
    font-size: 40px;
    // line-height: 55px; --> px? //
}

.first-content__text {
    max-width: 555px;
    width: 100%;
    font-weight: 400;
}

.first-column {
    margin-bottom: 20px;
}

.rectangle {
    max-width: 335px;
    width: 100%;
    height: 1px;
    background-color: #d8d8d8;
}

.details {
    max-width: 303px;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat (13, 1fr);
    grid-template-rows: repeat (8, 1fr);
}

.details-1 {
    grid-area: 2/1/3/2;
}

.details-2 {
    grid-area: 2/4/3/6;
}

.rect-1 {
    grid-area: 3/1/4/6;
}

.details-3 {
    grid-area: 4/1/5/2;
}

.details-4 {
    grid-area: 4/4/5/6;
}

.rect-2 {
    grid-area: 5/1/6/6;
}

.details-5 {
    grid-area: 6/1/7/2;
}

.details-6 {
    grid-area: 6/4/7/6;
}

.rect-3 {
    grid-area: 7/1/8/6
}

.details-7 {
    grid-area: 8/1/9/2;
}

.details-8 {
    grid-area: 8/4/9/6;
}

.rect-4 {
    grid-area: 9/1/10/6
}

.details-9 {
    grid-area: 10/1/11/2;
}

.details-10 {
    grid-area: 10/4/11/6;
}

.rect-5 {
    grid-area: 11/1/12/6
}

.details-11 {
    grid-area: 12/1/13/2;
}

.details-12 {
    grid-area: 12/4/13/6;
}

.rect-6 {
    grid-area: 13/1/14/6;
}